<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(#479fd6,#a9cae1);
        }
        header {
            background-color: #00609c;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: inline-block;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-left: 80px;
        }
        
        .logo i{
            color: white;
        }
        
        nav a {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .navbar ul {
            list-style: none;
            display: flex; /* Enables flexbox layout */
            justify-content: center; /* Centers items horizontally */
            gap: 100px;
            margin-right: -80px;
        }

        .navbar ul li { 
    display: inline-block;
   
}


        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .contact-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;

        }
        .contact-left-title h2{
            font-weight: 600;
            color: #00609c;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-left-title hr{
            border: none;
            width: 120px;
            height:5px;
            background-color: #00609c;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-inputs
        {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 30px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;


        }
        .contact-inputs:focus{
            border: 3px solid #00609c;
        }
        .contact-inputs::placeholder{
            color: #a9a9a9;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,#256790,#00609c);
            cursor: pointer;
        }
        .contact-left button img{
            height:15px;
        }
        .contact_right img {
            width: 500px;
            margin-top: -60px; /* Adjust this value as needed to move the image upward */
        }

        @media(max-width:800px){
            .contact-inputs{
                width: 80vw;
            }
            .contact_right{
                display:none ;
            }
        }
        .contact-info h1{
            color: #00609c;
            text-align: center;
            margin-top: 40px; 
            margin-left: -1cm;
        }
        .social-media {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: 20px; 
            
        }
        .social-media a {
            margin-right: 50px;
            color: #1c7bee;
            text-decoration: none;
            font-size: 24px;
            
            font-family: FontAwesome;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="logo"><i class="fa-solid fa-heart-pulse"></i>ONLINE<br> INSURANCE</h1>
        </div>
        <nav>
        	<a href="home.jsp">Home</a>
            <a href="services.jsp">View Plans</a>
            <a href="booking.jsp">Booking</a>
            <a href="enterEmail.jsp">Appointments</a>
            <a href="login.jsp">Logout</a>
        </nav>
    </header>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
         <div class="contact-left-title">
            <h2>Contact Us</h2>
            <hr>
         </div>
         <input type="hidden" name="access_key" value="16edd3b6-8518-4f36-ac4c-14a7264c3fa4">
         <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
         <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
         <input type="text" name="subject" placeholder="subject" class="contact-inputs" required>
         <textarea name="message" placeholder="Your Message " class="contact-inputs"></textarea>
         <button type="submit">Submit <img src="arrow_icon.png" alt=""></button>
         
        </form>
        
        <div class="contact_right">
             <img src="images/newimg.png" alt="no image" height="450vh" >
             <section class="contact-info">
            
                <h1>Follow Us</h1>
                <div class="social-media">
                    
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </section>
        </div>
        
    </div>
</body>
</html>